NODE_ENV="development"
PORT=5000
CLIENT_URL=
# DATABASE_URL=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET_EXPIRESIN=
JWT_REFRESH_SECRET_EXPIRESIN=
SALT_ROUND=
RESET_PASSWORD_TOKEN=
RESET_PASSWORD_TOKEN_EXPIRESIN=
RESET_PASSWORD_LINK=
EMAIL=
APP_PASSWORD=
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_PASSWORD=
BACKEND_URL=